<!DOCTYPE html>
<html>
    <head>
        <style>
  
            body{
                background-color: bisque;
                background:url("C:/Users/wijay/code/img/AnjingOwen.jpg");
                background-position-x: center;
                background-size: 1000px 1000px;
            }
            h3{
                text-decoration: line-through;
            }
            p{
                font-family: "Major Mono Display", monospace;
                font-weight: 400;
                font-style: normal;
                text-transform: uppercase;
                color:rgb(119, 119, 255);
                text-align: front;
            }

            h2{
                font-style: italic;

                color:blue;
            }
            .Day3{color:blueviolet;}
            #cintah{color:pink}

            .testing{
                background-color: black;
            }

            .testing h1{
                color: rgb(104, 5, 5);
            }

            a[target]{
                background-color: rgb(195, 25, 183);
                font-style: italic;
            }



        </style>
    </head>
    <body>
        <h2>Lat Day 3</h2>
        <br>
        <p>Hello test test 123</p>
        <p class = "Day3" id="Owen">Mobil Cintah</p>
        <p class = "Day3" id="cintah">hari ke 3</p>

        <div class="testing">
            <h1>testing p</h1>
        </div>

        <a href = https://openai.com/?__cf_chl_rt_tk=IZ2srrCa9eZ4z5.WvgbqMuyPt7rlh7guJNmhtjpHOtg-1716793992-0.0.1.1-1578 >CLICK</a>
        <a href = https://openai.com/?__cf_chl_rt_tk=IZ2srrCa9eZ4z5.WvgbqMuyPt7rlh7guJNmhtjpHOtg-1716793992-0.0.1.1-1578 target ="_blank" >Open</a>
        <a href = https://openai.com/?__cf_chl_rt_tk=IZ2srrCa9eZ4z5.WvgbqMuyPt7rlh7guJNmhtjpHOtg-1716793992-0.0.1.1-1578 target ="_top" >touch</a>


        
    </body>
</html>