<!DOCTYPE html>
<html>

<head>
    <title>website</title>
    <link rel="stylesheet" href="../css/test1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body>

    <div class="Top">
        <div class="HomeImg">
            <img src="../../IMG/Hom2.png" style="width: 150px; height: 60px;">
        </div>
        <div class="HomeBar"></div>

        <div class="LogOut">
            <img src="../../IMG/pngegg.png" style="width:30px; height: 40px;"><button
                onclick="Maintanance()">LogOut</button>
        </div>
    </div>
    <div class="con">
        <div class="Home">
            <p>Home</p>
        </div>
        <div class="searchBar">
            <input id="searching" type="search"></input>
        </div>
        <div class="Search">
            <button onclick="Maintanance()">Search</button>
        </div>
    </div>

    <script>
        function Maintanance() {
            alert("Maaf Fitur ini masi dalam perbaikan")
        }
    </script>

    <div class="MainBackground">
        <div class="form">
            <a href="#FORMS">FORM</a>
        </div>
        <div class="tabel">
            <a href="#TABELS">TABEL</a>
        </div>
    </div>

    <div class="MainBackgroundS">
        <h1 id="FORMS">FORM
            <img src="../../IMG/hoshino.png" width="100px" height="100px">
            <p>FORM</p>
        </h1>
 
        <div class="forms"> 
            <div class="util-form">
                <label for="Name">Nama </label><p>:</p>
                <input id="Name" type="text"></input>
            </div>
            <div class="util-form">
                <label for="tgl">Tanggal Lahir </label><p>:</p>
                <input id="tgl" type="date"></input>
            </div>
            <div class="util-form">
                <label for="Gender">Jenis Kelamin </label><p>:</p>
                <input id="Gender" type="radio">Laki Laki</input>
                <input id="Gender" type="radio">Perempuan</input>
            </div>
            <div class="util-form">
                <label for="Note">Pesan </label><p>:</p>
                <textarea id="Note" cols="64" rows="5">Pesan...</textarea>
            </div>
        </div>

            <h2 id="FORMS2">
                <img src="../../IMG/hoshinosmile.png" width="112px" height="100px">
                <img src="../../IMG/hoshinosmile.png" width="112px" height="100px">
                <img src="../../IMG/hoshinosmile.png" width="112px" height="100px">
                <img src="../../IMG/hoshinosmile.png" width="112px" height="100px">
                <img src="../../IMG/hoshinosmile.png" width="112px" height="100px">
            </h2>
    </div>

    <div class="MainBackgroundS">
        <h2 id="FORMS2">
            <img src="../../IMG/aicool.jpg" width="112px" height="100px">
            <img src="../../IMG/aicool.jpg" width="112px" height="100px">
            <img src="../../IMG/aicool.jpg" width="112px" height="100px">
            <img src="../../IMG/aicool.jpg" width="112px" height="100px">
            <img src="../../IMG/aicool.jpg" width="112px" height="100px">
         </h2>
 
        <div class="tables"> 
        <table> 
           <tr>
            <th>Nama</th>
            <th>Tanggal Lahir</th>
            <th>Jenis Kelamin</th>
            <th>Pesan</th>
            <th>Profile</th>
            <th>Delete</th>
           </tr>
           <tr>
            <td>Albert Wilson</td>
            <td>Januari 12, 2007</td>
            <td>Laki Laki</td>
            <td>Panda</td>
            <td><a href="../HTML/PersonA.html" target="_blank">Klik Disini</a></td>
            <td><button onclick="Maintanance()"><img src="../../IMG/pngwing.com.png" width="40px" height="40px"></button></td>
           </tr>
           <tr>
            <td>Vincent Valery</td>
            <td>Juni 21, 2006</td>
            <td>Perempuan</td>
            <td>Gak tau ga jelas ni org</td>
            <td><a href="../HTML/PersonB.html" target="_blank">Klik Disini</a></td>
            <td><button onclick="Maintanance()"><img src="../../IMG/pngwing.com.png" width="40px" height="40px"></button></td>
           </tr>
           <tr>
           <tr>
            <td>Richard Owen</td>
            <td>Maret 28, 2006</td>
            <td>Laki Laki</td>
            <td>Hitam</td>
            <td><a href="#ProfileC">Klik Disini</a></td>
            <td><button onclick="Maintanance()"><img src="../../IMG/pngwing.com.png" width="40px" height="40px"></button></td>
           </tr>
           <tr>
            <td>Jason Richen</td>
            <td>Oktober 18, 2006</td>
            <td>Laki Laki</td>
            <td>Putih</td>
            <td><a href="#ProfileD">Klik Disini</a></td>
            <td><button onclick="Maintanance()"><img src="../../IMG/pngwing.com.png" width="40px" height="40px"></button></td>
           </tr>
        </table> 
        </div>

             <h2 id="TABELS">TABEl
                <img src="../../IMG/hoshino.png" width="100px" height="100px">
                <p>TABEl</p>
             </h2>
    </div>
    
    
    
</body>

</html>